{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "IGCSELearningHubApp"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "Secret": "",
      "Issuer": "IGCSELearningHubApp",
      "Audience": "IGCSELearningHubUsers"
    }
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "From": "no-reply@example.com",
    "DisplayName": "IGCSE Learning Hub",
    "UserName": "smtp-user",
    "Password": "smtp-password",
    "EnableSsl": true
  },
  "Firebase": {
    "CredentialsPath": "../Infrastructure/Firebase/igcse-learning-hub-firebase-adminsdk-fbsvc-a8bf658ded.json"
  },
  "Vnpay": {
    "vnp_TmnCode": "",
    "vnp_HashSecret": "",
    "vnp_BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Command": "pay",
    "vnp_CurrCode": "VND",
    "vnp_Locale": "vn",
    "vnp_ReturnUrl": "https://localhost:5001/api/v1/vnpay/callback"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IGCSELearningHub_DB": "Server=(local);uid=sa;pwd=12345;Database=IGCSELearningHubDB;TrustServerCertificate=true;Encrypt=true;"
  }
}
